 <!DOCTYPE html>
<html>
<head>
<title>FORM SIGN UP</title>
</head>
<body style="background-color: rgb(36, 36, 36); font-family: 'Courier New', Courier, monospace; ">

<h1 style="text-align: center; color: white; font:medium;">SIGN UP</h1>
<BR>
<p style="color: rgb(255, 255, 255);">
    if you want to join in Mau's Tidur Hub.
    please fill the form here. <br>
    <form style="color: aliceblue;" action="contact.php" method="POST">
        <p>
            <label for="fname">Name</label><br>
            <input type="text" id="fname" name="fname"><br>
        </p>

        <p>
            <label for="fusername">username</label><br>
            <input type="text" id="fusername" name="fusername">
        </p>

        <p>
            <label for="femail">E-Mail</label><br>
            <input type="email" id="femail" name="femail">
        </p>

        <p>
            <label for="fpass">Password</label><br>
            <input type="Password" id="fpass" name="fpass">
        </p>

        <p>
            <label for="fdate">Date of Birth</label><br>
            <input type="date" id="fdate" name="fdate">
        </p>

        <p>
            <label for="fplatform">Platform</label>
            <select name="fplatform" id="fplatform">
                <option value="">select your platform</option>
                <option value="pca">PC (Steam)</option>
                <option value="pcb">PC (Origin)</option>
                <option value="pcc">PC (Ubisoft)</option>
                <option value="pcd">PC (Epic Game)</option>
                <option value="ps">Playstation</option>
                <option value="xbox">Xbox</option>                
            </select>
        </p>

        <p>
            <label for="fign">Profile Game</label><br>
            <input type="url" id="fign" name="fign">
        </p>

        <p>
            <input type="submit" name="submit" value="sign up">
        </p>

      </form> 
</p>
<br>
<a href="https://github.com/mautidur"><b style="color: white; text-align: center;">git.mautidur</a></b></h6>
</body>
</html>